#1차원 벡터 만들기 코드 2-7
x = c(1,2,3)
y = c("a","b","c")
z = c(T,T,F,T)
x
y
z

#코드 2-8
w = c(1,2,3,"a","b","c") #1, 2, 3의 문자화.
w

#연속적인 숫자로 이루어진 벡터의 생성 코드 2-9
v1 = 50:90
v1
v2 = c(1,2,5, 50:90)
v2

#일정한 간격의 숫자로 이루어진 벡터 생성 코드 2-10
v3 <- seq(1,101,3)
v3
v4 <- seq(0.1,1.0,0.1)
v4

#반복된 숫자로 이루어진 벡터 생성 코드 2-11
v5 <- rep(1, times=5)
v5
v6 <- rep(1:5,times=3)
v6
v7 <- rep(c(1,5,9), times=3)
v7

#벡터의 원소값에 이름 지정 코드 2-12
score <- c(90,85,70) #성적
score
names(score) # score에 저장된 값들의 이름을 보이시오.
names(score) <- c("John","Tom","James") #값들에 이름 부여
names(score) #score에 저장된 값들의 이름을 보이시오.
score #이름과 함께 값이 출력된다.

#백터의 부분을 호출하는 방법
v2[3:7]

#벡터에서 원소값 추출 코드 2-13
d <- c(1,4,3,7,8)
d[1]
d[2]
d[3]
d[4]
d[5]
d[6]

#벡터에서 여러 개의 값을 한 번에 추출하기 코드 2-14
d <- c(1,4,3,7,8)
d[c(1,3,5)]
d[1:3]
d[seq(1,5,2)]
d[-2]
d[-c(3:5)]

#벡터에서 이름으로 값을 추출하기 코드 2-15
GNP <- c(2090,2450,960)
GNP
names(GNP) <- c("Korea","Japan","Nepal")
GNP
GNP[1]
GNP["Korea"]
GNP[c("Korea","Nepal")]

#리스트 : 서로 다른 자료형의 값들을 1차원 배열에 저장 및 다룰 수 있도록 
#하는 수단
#리스트를 쓸 일은 없다..!

ds = c(90, 85 ,70 ,84)
my.info <- list(name ='Tom', age=60, status=TRUE, score=ds)
  
#팩터 : 벡터의 일종. 값의 종류가 정해져 있는 범주형 자료의 저장에 사용
#우리가 직접 만들진 않는다.. 
#as.integer 란 함수를 이용하면 문자값을 숫자로 바꾸어 출력한다.