#1차원 벡터 만들기 코드 2-7
x = c(1,2,3)
y = c("a","b","c")
z = c(T,T,F,T)
x
y
z

#코드 2-8
w = c(1,2,3,"a","b","c")
w

#연속적인 숫자로 이루어진 벡터의 생성 코드 2-9
v1 = 50:90
v1
v2 = c(1,2,5, 50:90)
v2

#일정한 간격의 숫자로 이루어진 벡터 생성 코드 2-10
v3 <- seq(1,101,3)
v3
v4 <- seq(0.1,1.0,0.1)
v4

#반복된 숫자로 이루어진 벡터 생성 코드 2-11
v5 <- rep(1, times=5)
v5
v6 <- rep(1:5,times=3)
v6
v7 <- rep(c(1,5,9), times=3)
v7

#벡터의 원소값에 이름 지정 코드 2-12
score <- c(90,85,70) #성적
score
names(score) # score에 저장된 값들의 이름을 보이시오.
names(score) <- c("John","Tom","James") #값들에 이름 부여
names(score) #score에 저장된 값들의 이름을 보이시오.
score #이름과 함께 값이 출력된다.

#백터의 부분을 호출하는 방법
v2[3:7]